# oig-survey-app-assessment

./: Dockerfile  LICENSE  OIG-Survey.sln  OIG-diagram.drawio  README.md  StyleCop.ruleset
OIG.AppConfiguration/: Constants.cs  OIG.AppConfiguration.csproj
OIG.AppConfiguration/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs
OIG.Cors/: CorsSettings.cs  OIG.Cors.csproj
OIG.Cors/Extensions/: ServiceCollectionExtensions.cs
OIG.Survey.App/: OIG.Survey.App.csproj  Program.cs  appsettings.json
OIG.Survey.App/Controllers/: DashboardController.cs  HomeController.cs  QuestionnaireController.cs  SurveyController.cs
OIG.Survey.App/Extensions/: ServiceCollectionExtensions.cs
OIG.Survey.App/ModelValidation/: CreateQuestionnaireModelValidator.cs  EditQuestionnaireModelValidator.cs
OIG.Survey.App/Models/: CreateQuestionnaireModel.cs  EditFullQuestionnaireModel.cs  EditQuestionnaireModel.cs  ErrorViewModel.cs  QuestionnaireStatusModel.cs  QuestionnairesModel.cs
OIG.Survey.App/Profiles/: QuestionnaireProfile.cs  QuestionnaireStatusProfile.cs
OIG.Survey.App/Properties/: launchSettings.json
OIG.Survey.App/Views/: _ViewImports.cshtml
OIG.Survey.App/Views/Dashboard/: Index.cshtml
OIG.Survey.App/Views/Questionnaire/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml
OIG.Survey.App/Views/Shared/: _Layout.cshtml
OIG.Survey.App/Views/Survey/: Create.cshtml  Edit.cshtml
OIG.Survey.App/wwwroot/css/: site.css
OIG.Survey.Data.Database/: DataDbContext.cs  DataSettings.cs  MigrationCommands.md  OIG.Survey.Data.Database.csproj
OIG.Survey.Data.Database/Entities/: Answers.cs  QuestionOption.cs  QuestionType.cs  Questionnaire.cs  QuestionnaireStatus.cs  Questions.cs  Respondent.cs
OIG.Survey.Data.Database/EntityConfigs/: AnswersEntityConfig.cs  QuestionOptionsEntityConfig.cs  QuestionTypeEntityConfig.cs  QuestionnaireEntityConfig.cs  QuestionnaireStatusEntityConfig.cs  QuestionsEntityConfig.cs  RespondentsEntityConfig.cs
OIG.Survey.Data.Database/Extensions/: ServiceCollectionExtensions.cs
OIG.Survey.Data.Database/Migrations/: 20220914085951_InitialCreate.Designer.cs  20220914085951_InitialCreate.cs  20220914103952_InitialCreate.Designer.cs  20220914103952_InitialCreate.cs  DataDbContextModelSnapshot.cs
OIG.Survey.Data.Enums/: Class1.cs  QuestionnaireStatus.cs
OIG.Survey.Domain/: OIG.Survey.Domain.csproj
OIG.Survey.Domain/Concerns/QuestionnaireStatus/: QuestionnaireStatusDto.cs
OIG.Survey.Domain/Concerns/QuestionnaireStatus/Get/: GetQuestionnaireStatusQuery.cs  GetQuestionnaireStatusesHandler.cs
OIG.Survey.Domain/Concerns/Questionnaires/: QuestionnaireDto.cs  QuestionnaireProfile.cs
OIG.Survey.Domain/Concerns/Questionnaires/BackgroundProcessing/: ActivateQuestionnairesJobHandler.cs  FinishQuestionnairesJobHandler.cs
OIG.Survey.Domain/Concerns/Questionnaires/Close/: CloseQuestionnaireCommand.cs  CloseQuestionnaireHandler.cs
OIG.Survey.Domain/Concerns/Questionnaires/Create/: CreateQuestionnaireCommand.cs  CreateQuestionnaireHandler.cs
OIG.Survey.Domain/Concerns/Questionnaires/Delete/: DeleteQuestionnaireCommand.cs  DeleteQuestionnaireHandler.cs
OIG.Survey.Domain/Concerns/Questionnaires/Edit/: EditQuestionnaireCommand.cs  EditQuestionnaireHandler.cs
OIG.Survey.Domain/Concerns/Questionnaires/Get/: GetQuesionnairesQuery.cs  GetQuestionnairsHandler.cs
OIG.Survey.Domain/Concerns/Questionnaires/GetById/: GetQuestionnaireByIdHandler.cs  GetQuestionnaireByIdQuery.cs
OIG.Survey.Domain/Extensions/: ServiceCollectionExtensions.cs
OIG.Survey.Domain/PipelineBehaviors/: ValidationPipelineBehavior.cs
