<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OIG_Survey_App</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OIG.AppConfiguration\OIG.AppConfiguration.csproj" />
      <ProjectReference Include="..\OIG.Cors\OIG.Cors.csproj" />
      <ProjectReference Include="..\OIG.Survey.Data.Database\OIG.Survey.Data.Database.csproj" />
      <ProjectReference Include="..\OIG.Survey.Domain\OIG.Survey.Domain.csproj" />
    </ItemGroup>

</Project>
