<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OIG_Survey_App</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>b3660d39-87a3-4573-a8e2-188458fa3b76</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.9.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OIG.AppConfiguration\OIG.AppConfiguration.csproj" />
      <ProjectReference Include="..\OIG.Cors\OIG.Cors.csproj" />
      <ProjectReference Include="..\OIG.Survey.Data.Database\OIG.Survey.Data.Database.csproj" />
      <ProjectReference Include="..\OIG.Survey.Domain\OIG.Survey.Domain.csproj" />
    </ItemGroup>

</Project>
